#----------------------------------------------------------------------
# This is labtools configuration file. It is a standard ConfigParser
# generated file, it has to be modified according to CongigParser's 
# rules, (comments can be #'s or ;'s, assignments = or : ...)

# Here you can define some constants of the `conf` modules
# of the `labtools` package and `labtools.*` subpackages.
# Note that constants set in the [Labtools] section 
# (which is for labtools.conf module) propagate to all other sections 
# (labtools.*.conf modules). For instance, if POWERUSER = True is set in 
# [Labtools]  and commented out in say [Standa], all modules inside the
# labtools.standa package will assume values set in labtool.conf, so as
# it is set as in the [Labtools] section of this file.

# Please read labtools users manual for explanation of what these 
# parameters before making any changes to this file
#----------------------------------------------------------------------


[Labtools]
#SIMULATE = False
#LOGLEVEL = 'ERROR'
#POWERUSER = False

[Standa]
#SIMULATE = False
#LOGLEVEL = 'ERROR'
#POWERUSER = False
#TIMEOUT = 1.0
#INTERVAL = 0.05
#USMCDLL = 'default'
#MODE = ['Tr1En', 'Tr2En', 'Tr1T', 'Tr2T']
#PARAMETERS = ['AccelT', 'DecelT', 'PTimeout', 'MaxLoft', 'LoftPeriod']
#START_PARAMETERS = ['SlStart', 'SDivisor', 'LoftEn', 'ForceLoft', 'DefDir']

[Trinamic]
#SIMULATE = False
#LOGLEVEL = 'ERROR'
#POWERUSER = False
#TIMEOUT = 1

[Mantracourt]
#SIMULATE = False
#LOGLEVEL = 'ERROR'
#POWERUSER = False
#BAUDRATE_DEFAULT = 115200
#READOUT_INTERVAL = 1.0
#READOUT_INTERVAL_MIN = 0.02
#READOUT_INTERVAL_MAX = 10
#SETTABLE_DSCUSB_SETTINGS = ['SGAI', 'SOFS', 'SZ', 'SMIN', 'SMAX', 'FFLV', 'FFST', 'RATE']

[Keithley]
#SIMULATE = False
#LOGLEVEL = 'ERROR'
#POWERUSER = False
#TIMEOUT = 5
#READOUT_INTERVAL = 1.0
#READOUT_INTERVAL_MIN = 0.01
#READOUT_INTERVAL_MAX = 10
#INIT = "*rst; status:preset; *cls;\nSENSe:FUNCtion 'Voltage'\nSENSe:VOLT:NPLCycles 5\nSENSe:VOLT:DC:RANG:AUTO OFF\nSENSe:VOLT:DC:RANG 0.1\nSYST:TST:TYPE RTCL\nTRAC:CLE\nTRAC:TST:FORM ABS\nINIT:CONT OFF\nTRIG:COUN 1"

[Pi]
#SIMULATE = False
#LOGLEVEL = 'ERROR'
#POWERUSER = False
#TIMEOUT = 1
#STEPSIZE = 8.43398583923365e-06

[Alv]
#SIMULATE = False
#LOGLEVEL = 'ERROR'
#POWERUSER = False
#ALV_SOFTWARE_NAME = 'ALV-5000/E Correlator for WINDOWS-NT 4.0'

