ccopy_reg
_reconstructor
p0
(centhought.traits.trait_handlers
TraitListObject
p1
c__builtin__
list
p2
(lp3
centhought.traits.traits
__newobj__
p4
(clabtools.analysis.image.selection
RectangleSelection
p5
tp6
Rp7
(dp8
S'__traits_version__'
p9
S'3.5.1.dev-r26218'
p10
sS'_update'
p11
I01
sS'center'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I2
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
bsS'height'
p28
I1
sS'width'
p29
I1
sS'name'
p30
S'point 0'
p31
sbatp32
Rp33
(dp34
S'name_items'
p35
S'selections_items'
p36
sS'object'
p37
g4
(clabtools.analysis.image.selection
RectangleSelections
p38
tp39
Rp40
(dp41
g9
g10
sg11
I01
sS'selections'
p42
g33
sS'filename'
p43
S'selections.txt'
p44
sbsg30
g42
sb.